{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marissarrwilson/bchw13-handlebars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marissarrwilson/bchw13-handlebars/issues"
  },
  "homepage": "https://github.com/marissarrwilson/bchw13-handlebars#readme"
}
